{
	"name": "spacex-nextjs",
	"version": "0.9.1",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.4.10",
		"@material-ui/core": "latest",
		"@material-ui/icons": "^4.11.2",
		"clsx": "latest",
		"graphql": "^15.4.0",
		"next": "latest",
		"prop-types": "latest",
		"react": "latest",
		"react-dom": "latest",
		"sass": "^1.32.5"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"devDependencies": {
		"eslint": "^7.32.0"
	}
}
